src/Orca.Modules.TextEditor/Views/TextEditorView.xaml

<orchestra:DocumentView x:Class="Orca.Modules.TextEditor.Views.TextEditorView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   
		xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
		
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:catel="http://catel.codeplex.com"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:orchestra="http://orchestra.codeplex.com"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						
		xmlns:local="clr-namespace:Orca.Modules.TextEditor"                
		xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock" 
		xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
		xmlns:ViewModels="clr-namespace:Orca.Modules.TextEditor.ViewModels"
						
		mc:Ignorable="d" 
		d:DataContext="{d:DesignInstance ViewModels:TextEditorViewModel}"
		d:DesignHeight="300" 
		d:DesignWidth="347">
	
	<Grid>
		<avalonEdit:TextEditor
            Document="{Binding Document, UpdateSourceTrigger=PropertyChanged}"
            SyntaxHighlighting="{Binding HighlightDef}"
            IsReadOnly="{Binding IsReadOnly}"
            IsModified="{Binding Path=IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			x:Name="textEditor"
			FontFamily="Consolas"
			FontSize="10pt"
			ShowLineNumbers="{Binding Path=ShowLineNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"			
			WordWrap="{Binding Path=WordWrap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            
			>
			<avalonEdit:TextEditor.ContextMenu>
				<ContextMenu>
					<MenuItem Command="Cut" Header="Cut" />
					<MenuItem Command="Copy" Header="Copy" />
					<MenuItem Command="Paste" Header="Paste" />
					<MenuItem Command="Delete" Header="Delete" />
					<MenuItem Command="Undo" Header="Undo" />
					<MenuItem Command="Redo" Header="Redo" />
				</ContextMenu>
			</avalonEdit:TextEditor.ContextMenu>
		</avalonEdit:TextEditor>
	</Grid>

</orchestra:DocumentView>
