src/Orca.Modules.AvalonEdit/Views/AvalonEditView.xaml

<orchestra:DocumentView x:Class="Orca.Modules.AvalonEdit.Views.AvalonEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:catel="http://catel.codeplex.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:orchestra="http://orchestra.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        
        xmlns:local="clr-namespace:Orca.Modules.AvalonEdit"                
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock" 
        xmlns:conv="clr-namespace:Orca.Modules.AvalonEdit.Converter"
        xmlns:pane="clr-namespace:Orca.Modules.AvalonEdit.Views.Pane"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:ViewModels="clr-namespace:Orca.Modules.AvalonEdit.ViewModels"
                        
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance ViewModels:AvalonEditViewModel}"
        d:DesignHeight="300" 
        d:DesignWidth="347">
    
    <orchestra:DocumentView.Resources>
        <conv:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
        <avalonDock:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </orchestra:DocumentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--AnchorablesSource="{Binding Tools}" DocumentsSource="{Binding Files}"-->
        <avalonEdit:TextEditor Grid.Row="2"
            Document="{Binding Document, UpdateSourceTrigger=PropertyChanged}"
            SyntaxHighlighting="{Binding HighlightDef}"
            IsReadOnly="{Binding IsReadOnly}"
			IsModified="{Binding Path=IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            WordWrap="{Binding Path=WordWrap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ShowLineNumbers="{Binding Path=ShowLineNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Options="{Binding TextOptions}"
                               
            Name="textEditor"
            FontFamily="Consolas"
            FontSize="10pt"/>   
    </Grid>

</orchestra:DocumentView>
