src/Orca.Modules.AvalonEdit/Views/AvalonEditView2.xaml

<orchestra:DocumentView x:Class="Orca.Modules.AvalonEdit.Views.AvalonEditView2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"             
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        TextOptions.TextFormattingMode="Display"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:catel="http://catel.codeplex.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:orchestra="http://orchestra.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="New" Command="{Binding NewCommand}"/>
                <MenuItem Header="Open" Click="openFileClick"/>
                <Separator/>
                <MenuItem Header="Save" Click="saveFileClick"/>
                <MenuItem Header="Save As..." Command="{Binding ActiveDocument.SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="Close" Command="{Binding ActiveDocument.CloseCommand}"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Properties" IsChecked="{Binding FileStats.IsVisible, Mode=TwoWay}" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="_Layout">
                <MenuItem Header="Load" Command="{Binding LoadLayoutCommand, ElementName=mainWindow}"/>
                <MenuItem Header="Save" Command="{Binding SaveLayoutCommand, ElementName=mainWindow}"/>

            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" SnapsToDevicePixels="True" >
            <ToolBar  VerticalAlignment="Stretch" ToolBarTray.IsLocked="True"
                SnapsToDevicePixels="True">

                <Button Command="Copy" SnapsToDevicePixels="True"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                    <Image Source="/Orca.Modules.AvalonEdit;component/Resources/Images/App/Edit_Copy32.png" Height="32" SnapsToDevicePixels="True" />
                </Button>
                <Button Command="Cut" SnapsToDevicePixels="True"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                    <Image Source="/Orca.Modules.AvalonEdit;component/Resources/Images/App/Edit_Cut32.png" Height="32" SnapsToDevicePixels="True" />
                </Button>
                <Button Command="Paste" SnapsToDevicePixels="True"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                    <Image Source="/Orca.Modules.AvalonEdit;component/Resources/Images/App/Edit_Paste32.png" Height="32" SnapsToDevicePixels="True" />
                </Button>
                <Button Command="Delete" SnapsToDevicePixels="True"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                    <Image Source="/Orca.Modules.AvalonEdit;component/Resources/Images/App/Edit_Delete32.png" Height="32"/>
                </Button>
                <Separator Margin="3"/>

                <Button Command="Undo" SnapsToDevicePixels="True"
              ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                    <Image Source="/Orca.Modules.AvalonEdit;component/Resources/Images/App/Edit_Undo32.png" Height="32"/>
                </Button>
                <Button Command="Redo" SnapsToDevicePixels="True"
              ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                    <Image Source="/Orca.Modules.AvalonEdit;component/Resources/Images/App/Edit_Redo32.png" Height="32"/>
                </Button>
                <Separator/>
                <CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}">
                    <Image Source="/Orca.Modules.AvalonEdit;component/Resources/Images/App/Edit_Copy32.png" Height="16"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}">
                    <TextBlock Width="16" TextAlignment="Center">#</TextBlock>
                </CheckBox>
                <CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}">
                    <TextBlock Width="16" TextAlignment="Center">¶</TextBlock>
                </CheckBox>
                <ComboBox Name="highlightingComboBox"
				SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}"
				ItemsSource="{Binding Source={x:Static avalonEdit:HighlightingManager.Instance}, Path=HighlightingDefinitions}"
				SelectionChanged="HighlightingComboBox_SelectionChanged"/>
            </ToolBar>
        </ToolBarTray>
        
        <avalonDock:DockingManager x:Name="dockManager" Grid.Row="2">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePaneGroup x:Name="LeftAnchorableGroup" DockWidth="250">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Properties">
                                <StackPanel Orientation="Vertical">
                                    <ComboBox Name="propertyGridComboBox" DockPanel.Dock="Top"
				          SelectedIndex="0" SelectionChanged="propertyGridComboBoxSelectionChanged">
                                        <ComboBoxItem>TextEditor</ComboBoxItem>
                                        <ComboBoxItem>TextArea</ComboBoxItem>
                                        <ComboBoxItem>Options</ComboBoxItem>
                                    </ComboBox>
                                    <WindowsFormsHost>
                                        <forms:PropertyGrid x:Name="propertyGrid"/>
                                    </WindowsFormsHost>
                                </StackPanel>  
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                    <avalonDock:LayoutPanel Orientation="Vertical">
                        <avalonDock:LayoutPanel Orientation="Horizontal">
                            <avalonDock:LayoutDocumentPaneGroup x:Name="leftDocumentGroup">
                                <avalonDock:LayoutDocumentPane>
                                    <avalonDock:LayoutDocument Title="My Doc">
                                        <avalonEdit:TextEditor Grid.Row="2" SnapsToDevicePixels="True" 
                                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                        Name="textEditor"
                                        FontFamily="Consolas"
                                        SyntaxHighlighting="C#"
                                        FontSize="10pt"/>
                                    </avalonDock:LayoutDocument>
                                </avalonDock:LayoutDocumentPane>
                            </avalonDock:LayoutDocumentPaneGroup>          
                        </avalonDock:LayoutPanel>        
                    </avalonDock:LayoutPanel>
                    
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
            
        </avalonDock:DockingManager>
        
        



    </Grid>
</orchestra:DocumentView>
